.grid
{
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p 
{
  margin: 0px
}

h1
{
  font-size: 3em;
  line-height: 1;
  grid-column: 1/-1;
}

.info
{
  display: grid;
  place-items: start;
  place-self: start;
  gap: 20px;
}

.descricao
{
  font-size: 1.4em;
}

.preco
{
  font-size: 1.5em;
  background-color: lightgray;
  padding: 10px;
}

.foto
{
  max-width: 100%;
}

.comprar
{
  background-color: blueviolet;
  color: white;
  text-decoration: none;
  padding: 10px;
}